/* ==========================================
   LESSON 3: CONTROL FLOW (THE VIP BOUNCER)
   ==========================================
   REQUIREMENT: 
   You are coding the entry logic for a club. 
   The rule is simple: You must be 21 or older to enter.
   
   DATA:
   - Create an Integer 'customerAge' set to 20.
   
   LOGIC:
   - Use an IF/ELSE statement to check the age.
   
   EXPECTED OUTPUT:
   "Sorry, come back when you are older!"
========================================== */

Integer customerAge = 20;

if (customerAge >= 21) 
{
    System.debug('Welcome to the club!');
} 
else 
{
    System.debug('Sorry, come back when you are older!');
}

/* ==========================================
   EXPECTED OUTPUT:
   Sorry, come back when you are older!
   
   REASONING:
   The variable 'customerAge' is 20. Since 20 is not 
   greater than or equal to 21, the 'else' code runs.
========================================== */
